{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:5000",
  "dependencies": {
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-charts": "^7.6.1",
    "@mui/x-date-pickers": "^7.6.1",
    "@react-three/drei": "^9.105.6",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.11",
    "leaflet": "^1.9.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-calendar": "^5.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "recharts": "^2.12.7",
    "socket.io-client": "^4.7.5",
    "startbootstrap-simple-sidebar": "^6.0.6",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start --host 0.0.0.0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
